{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Who Owns What AI Creates?</title>\
\
  <link\
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"\
    rel="stylesheet"\
  />\
\
  <style>\
    body \{\
      scroll-behavior: smooth;\
      background-color: #111827;\
      color: white;\
      font-family: Arial, sans-serif;\
    \}\
\
    .hero \{\
      min-height: 100vh;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      text-align: center;\
      padding: 2rem;\
      background: linear-gradient(to bottom right, #111827, #1f2937);\
    \}\
\
    .hero h1 \{\
      font-size: 4rem;\
      font-weight: bold;\
    \}\
\
    .section \{\
      padding: 5rem 1rem;\
    \}\
\
    .card-custom \{\
      background-color: #1f2937;\
      border: none;\
      border-radius: 1rem;\
      color: white;\
      height: 100%;\
    \}\
\
    .score-box \{\
      background-color: #1f2937;\
      padding: 1rem;\
      border-radius: 1rem;\
      margin-bottom: 1rem;\
    \}\
\
    footer \{\
      padding: 2rem;\
      text-align: center;\
      background-color: #0f172a;\
    \}\
\
    .btn-main \{\
      background-color: #3b82f6;\
      border: none;\
    \}\
\
    .btn-main:hover \{\
      background-color: #2563eb;\
    \}\
\
    a \{\
      color: #93c5fd;\
    \}\
\
    .navbar \{\
      background-color: #0f172a !important;\
    \}\
  </style>\
</head>\
<body>\
\
  <a class="visually-hidden-focusable text-white p-2" href="#main-content">\
    Skip to main content\
  </a>\
\
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">\
    <div class="container">\
      <a class="navbar-brand fw-bold" href="#">AI Ownership</a>\
\
      <button\
        class="navbar-toggler"\
        type="button"\
        data-bs-toggle="collapse"\
        data-bs-target="#navMenu"\
        aria-label="Toggle navigation"\
      >\
        <span class="navbar-toggler-icon"></span>\
      </button>\
\
      <div class="collapse navbar-collapse" id="navMenu">\
        <ul class="navbar-nav ms-auto">\
          <li class="nav-item"><a class="nav-link" href="#issues">Ethical Issues</a></li>\
          <li class="nav-item"><a class="nav-link" href="#stakeholders">Stakeholders</a></li>\
          <li class="nav-item"><a class="nav-link" href="#solutions">Solutions</a></li>\
          <li class="nav-item"><a class="nav-link" href="#simulator">Simulator</a></li>\
        </ul>\
      </div>\
    </div>\
  </nav>\
\
  <main id="main-content">\
\
    <section class="hero">\
      <div class="container">\
        <h1>Who Owns What AI Creates?</h1>\
        <p class="lead mt-4">\
          Generative AI is changing art, writing, coding, music, and business.\
          But who owns the content it creates?\
        </p>\
\
        <a href="#issues" class="btn btn-main btn-lg mt-3">\
          Start Exploring\
        </a>\
      </div>\
    </section>\
\
    <section class="section" id="issues">\
      <div class="container">\
        <h2 class="mb-4">Ethical Issues</h2>\
\
        <div class="row g-4">\
          <div class="col-md-4">\
            <div class="card card-custom p-4">\
              <h3>Ownership</h3>\
              <p>\
                People debate whether users, AI companies, or nobody should own\
                AI generated content.\
              </p>\
            </div>\
          </div>\
\
          <div class="col-md-4">\
            <div class="card card-custom p-4">\
              <h3>Copyright</h3>\
              <p>\
                Many AI systems train on creative work without permission,\
                raising questions about fairness and consent.\
              </p>\
            </div>\
          </div>\
\
          <div class="col-md-4">\
            <div class="card card-custom p-4">\
              <h3>Creative Jobs</h3>\
              <p>\
                Artists and creators worry that AI could replace jobs or copy\
                styles without compensation.\
              </p>\
            </div>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <section class="section bg-dark" id="stakeholders">\
      <div class="container">\
        <h2 class="mb-4">Stakeholders</h2>\
\
        <div class="row g-4">\
          <div class="col-md-3">\
            <div class="card card-custom p-4">\
              <h3>Tech Companies</h3>\
              <p>\
                Companies build and profit from AI systems but face lawsuits and\
                regulation.\
              </p>\
            </div>\
          </div>\
\
          <div class="col-md-3">\
            <div class="card card-custom p-4">\
              <h3>Artists</h3>\
              <p>\
                Creators worry about ownership, consent, and losing income.\
              </p>\
            </div>\
          </div>\
\
          <div class="col-md-3">\
            <div class="card card-custom p-4">\
              <h3>Students</h3>\
              <p>\
                Students benefit from AI convenience but may not understand the\
                ethical concerns behind it.\
              </p>\
            </div>\
          </div>\
\
          <div class="col-md-3">\
            <div class="card card-custom p-4">\
              <h3>Governments</h3>\
              <p>\
                Governments shape copyright rules, transparency laws, and AI\
                regulation.\
              </p>\
            </div>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <section class="section" id="solutions">\
      <div class="container">\
        <h2 class="mb-4">Possible Solutions</h2>\
\
        <div class="accordion" id="solutionsAccordion">\
\
          <div class="accordion-item bg-dark text-white border-0 mb-3 rounded">\
            <h3 class="accordion-header">\
              <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#solution1">\
                Open Use System\
              </button>\
            </h3>\
            <div id="solution1" class="accordion-collapse collapse">\
              <div class="accordion-body">\
                AI companies can train on public data freely while users own AI outputs.\
                This supports innovation but may hurt creators.\
              </div>\
            </div>\
          </div>\
\
          <div class="accordion-item bg-dark text-white border-0 mb-3 rounded">\
            <h3 class="accordion-header">\
              <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#solution2">\
                Licensing and Compensation\
              </button>\
            </h3>\
            <div id="solution2" class="accordion-collapse collapse">\
              <div class="accordion-body">\
                AI companies would compensate creators whose work was used in training.\
                This is fairer but increases costs.\
              </div>\
            </div>\
          </div>\
\
          <div class="accordion-item bg-dark text-white border-0 rounded">\
            <h3 class="accordion-header">\
              <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#solution3">\
                Regulation and Transparency\
              </button>\
            </h3>\
            <div id="solution3" class="accordion-collapse collapse">\
              <div class="accordion-body">\
                AI companies must reveal training data and label AI generated content.\
                This increases public trust and accountability.\
              </div>\
            </div>\
          </div>\
\
        </div>\
      </div>\
    </section>\
\
    <section class="section bg-dark" id="simulator">\
      <div class="container">\
        <h2 class="mb-4">Interactive Policy Simulator</h2>\
\
        <p class="mb-4">\
          Answer the questions below and see how your choices impact innovation,\
          fairness, creator protection, and public trust.\
        </p>\
\
        <div class="card card-custom p-4">\
\
          <div class="mb-4">\
            <label for="compensation" class="form-label">\
              Should creators receive compensation?\
            </label>\
            <select id="compensation" class="form-select">\
              <option value="yes">Yes</option>\
              <option value="no">No</option>\
            </select>\
          </div>\
\
          <div class="mb-4">\
            <label for="transparency" class="form-label">\
              Should AI companies reveal training data?\
            </label>\
            <select id="transparency" class="form-select">\
              <option value="yes">Yes</option>\
              <option value="no">No</option>\
            </select>\
          </div>\
\
          <div class="mb-4">\
            <label for="regulation" class="form-label">\
              Should governments regulate AI heavily?\
            </label>\
            <select id="regulation" class="form-select">\
              <option value="yes">Yes</option>\
              <option value="no">No</option>\
            </select>\
          </div>\
\
          <button class="btn btn-main" onclick="calculateResults()">\
            See Results\
          </button>\
\
          <div class="mt-5" id="results" aria-live="polite"></div>\
\
        </div>\
      </div>\
    </section>\
\
  </main>\
\
  <footer>\
    <p>\
      Created by Mike Wicks Jr. | Generative AI Ownership Project\
    </p>\
  </footer>\
\
  <script>\
    function calculateResults() \{\
      let innovation = 50;\
      let fairness = 50;\
      let protection = 50;\
      let trust = 50;\
\
      const compensation = document.getElementById('compensation').value;\
      const transparency = document.getElementById('transparency').value;\
      const regulation = document.getElementById('regulation').value;\
\
      if (compensation === 'yes') \{\
        fairness += 25;\
        protection += 20;\
        innovation -= 10;\
      \} else \{\
        innovation += 15;\
        fairness -= 15;\
      \}\
\
      if (transparency === 'yes') \{\
        trust += 25;\
        fairness += 10;\
      \} else \{\
        innovation += 10;\
        trust -= 15;\
      \}\
\
      if (regulation === 'yes') \{\
        protection += 20;\
        trust += 15;\
        innovation -= 10;\
      \} else \{\
        innovation += 20;\
        protection -= 10;\
      \}\
\
      document.getElementById('results').innerHTML = `\
        <div class="score-box">\
          <h3>Innovation Score: $\{innovation\}</h3>\
        </div>\
\
        <div class="score-box">\
          <h3>Fairness Score: $\{fairness\}</h3>\
        </div>\
\
        <div class="score-box">\
          <h3>Creator Protection Score: $\{protection\}</h3>\
        </div>\
\
        <div class="score-box">\
          <h3>Public Trust Score: $\{trust\}</h3>\
        </div>\
      `;\
    \}\
  </script>\
\
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>\
\
</body>\
</html>}